Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'CARDÁPIO', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19']

Row 0: {'CARDÁPIO': 'Programa Leilões'}
Row 1: {'CARDÁPIO': Timestamp('2026-04-01 00:00:00')}
Row 2: {}
Row 3: {'Unnamed: 0': 'Data', 'Unnamed: 3': 'Refeição Base', 'Unnamed: 5': 'Prato Principal', 'Unnamed: 8': 'Guarnições', 'Unnamed: 10': 'Saladas', 'Unnamed: 13': 'Sobremesa', 'Unnamed: 14': 'Bebida'}
Row 4: {'Unnamed: 0': datetime.datetime(2026, 4, 1, 0, 0), 'Unnamed: 1': 3.0, 'Unnamed: 2': 'QUA', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Filé de Frango à Milanesa', 'Unnamed: 6': 'Carne Moída Refogadinha', 'Unnamed: 7': '50% / 50%', 'Unnamed: 8': 'Ovos Fritos', 'Unnamed: 9': 'Abobrinha Grelhada', 'Unnamed: 10': 'Mix de Folhas com Morangos', 'Unnamed: 11': 'Beterraba Cozida com Gegilim', 'Unnamed: 12': 'Tomate em Pé', 'Unnamed: 13': 'Gelatina Colorida com Creme', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '50%', 'Unnamed: 19': '50%'}
Row 5: {'Unnamed: 0': datetime.datetime(2026, 4, 2, 0, 0), 'Unnamed: 1': 4.0, 'Unnamed: 2': 'QUI', 'Unnamed: 3': 'Arroz Shop Suey e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Frango Dourado com Petálas de Cebola', 'Unnamed: 6': 'Bife de Alcatra Grelhado Grelhado', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Yakissoba', 'Unnamed: 9': 'Batatas Douradas', 'Unnamed: 10': 'Mista de Folhas com Uvas', 'Unnamed: 11': 'Salada de Frango', 'Unnamed: 12': 'Carpaccio de Tomate', 'Unnamed: 13': 'Pudim de Chocoloate com Granulado', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 6: {'Unnamed: 0': datetime.datetime(2026, 4, 3, 0, 0), 'Unnamed: 1': 5.0, 'Unnamed: 2': 'SEX'}
Row 7: {'Unnamed: 0': datetime.datetime(2026, 4, 4, 0, 0), 'Unnamed: 1': 6.0, 'Unnamed: 2': 'SAB'}
Row 8: {'Unnamed: 0': datetime.datetime(2026, 4, 5, 0, 0), 'Unnamed: 1': 7.0, 'Unnamed: 2': 'DOM'}
Row 9: {'Unnamed: 0': datetime.datetime(2026, 4, 6, 0, 0), 'Unnamed: 1': 1.0, 'Unnamed: 2': 'SEG', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Lombinho Teriaki', 'Unnamed: 6': 'Bife de Contra Filé Grelhado', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Penne à Parisiense', 'Unnamed: 9': 'Bócolis e Couve Flor na Manteiga', 'Unnamed: 10': 'Mista de Folhas com Tomate Cereja', 'Unnamed: 11': 'Beterraba Cozida com Gergilim e Morangos', 'Unnamed: 12': 'Tomate com Pepino', 'Unnamed: 13': 'Docinho', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 10: {'Unnamed: 0': datetime.datetime(2026, 4, 7, 0, 0), 'Unnamed: 1': 2.0, 'Unnamed: 2': 'TER', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Tutu de Feijão', 'Unnamed: 5': 'Carne de Panela com Batatas', 'Unnamed: 6': 'Lombo Assado c/ Cebolas Caramelizadas', 'Unnamed: 7': '60% / 40%', 'Unnamed: 8': 'Viradinho à Mineira com Ovos, Couve e Bacon', 'Unnamed: 9': 'Bolinho de Arroz com Cenoura', 'Unnamed: 10': 'Mista de Folhas com Cenoura Fio', 'Unnamed: 11': 'Salada de Proteína Texturizada', 'Unnamed: 12': 'Repolho Chinês', 'Unnamed: 13': 'Mini Saia', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '60%', 'Unnamed: 19': '40%'}
Row 11: {'Unnamed: 0': datetime.datetime(2026, 4, 8, 0, 0), 'Unnamed: 1': 3.0, 'Unnamed: 2': 'QUA', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Feijoada Completa', 'Unnamed: 6': 'Filé de Grango Grelhado', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Couve Refogada + Farofa Rica com Bacon', 'Unnamed: 9': 'Torresminho', 'Unnamed: 10': 'Mista de Folhas com Manga', 'Unnamed: 11': 'Macarronese', 'Unnamed: 12': 'Salada de Milho e Ervilhas', 'Unnamed: 13': 'Abacaxi com Raspas de Limão', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 12: {'Unnamed: 0': datetime.datetime(2026, 4, 9, 0, 0), 'Unnamed: 1': 4.0, 'Unnamed: 2': 'QUI', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Lagarto ao Molho Escuro com Champignon', 'Unnamed: 6': 'Frango Crocante', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Batata 3 Poderes: Bacon, Cebola e Azeitonas', 'Unnamed: 9': 'Polenta Recheada com Carne Moída', 'Unnamed: 10': 'Salada Caesar com Molho Caesar', 'Unnamed: 11': ' Abobrinha Temperada', 'Unnamed: 12': 'Wrap de Frango', 'Unnamed: 13': 'Canjica com Amendoin', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 13: {'Unnamed: 0': datetime.datetime(2026, 4, 10, 0, 0), 'Unnamed: 1': 5.0, 'Unnamed: 2': 'SEX', 'Unnamed: 3': 'Arroz de Festa e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Pernil em Cubos Acebolado', 'Unnamed: 6': 'Frango à Parmegiana', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Lasanha Bolonhesa', 'Unnamed: 9': 'Repolho Refogado com Carne Moída', 'Unnamed: 10': 'Mista de Folhas com Uvas', 'Unnamed: 11': 'Salada de Ovos', 'Unnamed: 12': 'Tomate com Pepino', 'Unnamed: 13': 'Pudim de Morango com Calda de Morango', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 14: {'Unnamed: 0': datetime.datetime(2026, 4, 11, 0, 0), 'Unnamed: 1': 6.0, 'Unnamed: 2': 'SAB'}
Row 15: {'Unnamed: 0': datetime.datetime(2026, 4, 12, 0, 0), 'Unnamed: 1': 7.0, 'Unnamed: 2': 'DOM'}
Row 16: {'Unnamed: 0': datetime.datetime(2026, 4, 13, 0, 0), 'Unnamed: 1': 1.0, 'Unnamed: 2': 'SEG', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Fricassê de Frango com Requeijão e Milho', 'Unnamed: 6': 'Bife Copa Lombo Acebolado', 'Unnamed: 7': '50% / 50%', 'Unnamed: 8': 'Talharim à Bolonhesa', 'Unnamed: 9': 'Batatas Rústicas com Ervas Finas', 'Unnamed: 10': 'Chicória com Bacon', 'Unnamed: 11': 'Wrap de Frango', 'Unnamed: 12': 'Tomate em Rodelas', 'Unnamed: 13': 'Docinho', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '50%', 'Unnamed: 19': '50%'}
Row 17: {'Unnamed: 0': datetime.datetime(2026, 4, 14, 0, 0), 'Unnamed: 1': 2.0, 'Unnamed: 2': 'TER', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Filé Mignon Suíno com Batatas', 'Unnamed: 6': 'Panqueca de Carne Moída com Molho Misto', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Ovos Fritos', 'Unnamed: 9': 'Legumes Gratinado', 'Unnamed: 10': 'Folhas com Morango', 'Unnamed: 11': 'Cenoura Cozida com Vagem', 'Unnamed: 12': 'Repolho com Creme de Leite', 'Unnamed: 13': 'Salada de Frutas', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 18: {'Unnamed: 0': datetime.datetime(2026, 4, 15, 0, 0), 'Unnamed: 1': 3.0, 'Unnamed: 2': 'QUA', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Coxa Assada', 'Unnamed: 6': 'Bife de Alcatra Grelhado', 'Unnamed: 7': '40% / 60%', 'Unnamed: 8': 'Caneloni Misto ao Molho Branco', 'Unnamed: 9': 'Purê de Cabotiá com Couve Refofogada', 'Unnamed: 10': 'Salada Tropical ao Molho Mostarda e Mel', 'Unnamed: 11': 'Batatese', 'Unnamed: 12': 'Sunomono', 'Unnamed: 13': 'Pave de Bolacha', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '40%', 'Unnamed: 19': '60%'}
Row 19: {'Unnamed: 0': datetime.datetime(2026, 4, 16, 0, 0), 'Unnamed: 1': 4.0, 'Unnamed: 2': 'QUI', 'Unnamed: 3': 'Arroz com Brócolis e Bacon ', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Escalope ao Molho Madeira', 'Unnamed: 6': 'Linguiça Toscana Assada', 'Unnamed: 7': '60% / 40%', 'Unnamed: 8': 'Purê de Batatas Gratinado', 'Unnamed: 9': 'Pastel de Pizza', 'Unnamed: 10': 'Almeirão com Alho em Lascas', 'Unnamed: 11': 'Salada de Grãos', 'Unnamed: 12': 'Pepino com Rabanete', 'Unnamed: 13': 'Melancia', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '60%', 'Unnamed: 19': '40%'}
Row 20: {'Unnamed: 0': datetime.datetime(2026, 4, 17, 0, 0), 'Unnamed: 1': 5.0, 'Unnamed: 2': 'SEX', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Bife à Rolê', 'Unnamed: 6': 'Frango Cremoso', 'Unnamed: 7': '50% / 50%', 'Unnamed: 8': 'Capeleti ao Molho Sugo', 'Unnamed: 9': 'Couve Flor à Milanesa', 'Unnamed: 10': 'Sal. Wardoff', 'Unnamed: 11': 'Vagem Frita', 'Unnamed: 12': 'Tomate ', 'Unnamed: 13': 'Gelatina Colorida com Creme', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '50%', 'Unnamed: 19': '50%'}
Row 21: {'Unnamed: 0': datetime.datetime(2026, 4, 18, 0, 0), 'Unnamed: 1': 6.0, 'Unnamed: 2': 'SAB'}
Row 22: {'Unnamed: 0': datetime.datetime(2026, 4, 19, 0, 0), 'Unnamed: 1': 7.0, 'Unnamed: 2': 'DOM'}
Row 23: {'Unnamed: 0': datetime.datetime(2026, 4, 20, 0, 0), 'Unnamed: 1': 1.0, 'Unnamed: 2': 'SEG', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Strogonof de Carne', 'Unnamed: 6': 'Filé de Coxa Assado', 'Unnamed: 7': '50% / 50%', 'Unnamed: 8': 'Batata Palha', 'Unnamed: 9': 'Nhoque à Bolonhesa', 'Unnamed: 10': 'Salada Tropical ao Molho Mostarda e Mel', 'Unnamed: 11': 'Mista Cozida Temperada', 'Unnamed: 12': 'Repolho Chinês', 'Unnamed: 13': 'Docinho', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '50%', 'Unnamed: 19': '50%'}
Row 24: {'Unnamed: 0': datetime.datetime(2026, 4, 21, 0, 0), 'Unnamed: 1': 2.0, 'Unnamed: 2': 'TER'}
Row 25: {'Unnamed: 0': datetime.datetime(2026, 4, 22, 0, 0), 'Unnamed: 1': 3.0, 'Unnamed: 2': 'QUA', 'Unnamed: 3': 'Risoto Caprese', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Maminha ao Molho Funghi', 'Unnamed: 6': 'Filé de Coxa Assado com Creme de Cebola e Bacon', 'Unnamed: 7': '50% / 50%', 'Unnamed: 8': 'Ravioli de Queijo ao Molho Branco', 'Unnamed: 9': 'Buffet de Massas: Talharin e Pene com Molhos: Branco com Queijo e Bolonhesa', 'Unnamed: 10': 'Mista de folhas com manga: Rúcula, Americana e Roxa', 'Unnamed: 11': 'Brócolis com Alho em Lascas', 'Unnamed: 12': 'Carpaccio de Tomate com Alcaparras', 'Unnamed: 13': 'Mini Churros', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '50%', 'Unnamed: 19': '50%'}
Row 26: {'Unnamed: 0': datetime.datetime(2026, 4, 23, 0, 0), 'Unnamed: 1': 4.0, 'Unnamed: 2': 'QUI', 'Unnamed: 3': 'Arroz de Festa e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Polpetone de Carne à Parmegiana', 'Unnamed: 6': 'Filé de Frango à Milanesa', 'Unnamed: 7': '50% / 50%', 'Unnamed: 8': 'Creme de Milho', 'Unnamed: 9': 'Repolho Refogado', 'Unnamed: 10': 'Salada Caesar com Molho Caesar', 'Unnamed: 11': ' Abobrinha Temperada', 'Unnamed: 12': 'Salada de Frango Temperado', 'Unnamed: 13': 'Arroz Doce com Leite Condensado', 'Unnamed: 14': 'Suco de Polpa', 'Unnamed: 18': '50%', 'Unnamed: 19': '50%'}
Row 27: {'Unnamed: 0': datetime.datetime(2026, 4, 24, 0, 0), 'Unnamed: 1': 5.0, 'Unnamed: 2': 'SEX', 'Unnamed: 3': 'Arroz Branco e Integral', 'CARDÁPIO': 'Feijão Carioca', 'Unnamed: 5': 'Filé de Tilápia à Dorê', 'Unnamed: 6': 'Almondegas ao Molho Escuro', 'Unnamed: 7': '60% / 40%', 'Unnamed: 8': 'Polenta Frita', 'Unnamed: 9': 'Batatas em Lascas Gratinada', 'Unnamed: 10': 'Mista de Folhas com Uvas', 'Unnamed: 11': 'Salada de Ovos', 'Unnamed: 12': 'Wrap de Couve', 'Unnamed: 13': 'Sorvete Palito', 'Unnamed: 14': 'Suco de Laranja Natural', 'Unnamed: 18': '60%', 'Unnamed: 19': '40%'}
Row 28: {'Unnamed: 0': datetime.datetime(2026, 4, 25, 0, 0), 'Unnamed: 1': 6.0, 'Unnamed: 2': 'SAB'}
Row 29: {'Unnamed: 0': datetime.datetime(2026, 4, 26, 0, 0), 'Unnamed: 1': 7.0, 'Unnamed: 2': 'DOM'}
